$btn-share-bg: #303282;
$btn-share-color: white;

$btn-delete-bg: #303282;
$btn-delete-color: white;

$btn-tweet-bg: $primary-color;
$btn-tweet-color: white;

.fake-tweet {
  display: inline-block;

  .footer {
    display: flex;
    align-items: baseline;
    text-align: left;
    color: white;
    font-size: 1.5rem;
    padding-top: 10px;

    .retweets-count {
      color: #ffff00;
      font-size: 1.72rem;
      padding-left: 5px;
      padding-right: 5px;
    }

    .btn-delete-wrapper { display: inline-block; }

    .buttons {
      margin-left: auto;
      align-self: center;
    }

    .btn.tweet {
      @include button-variant($btn-tweet-color, $btn-tweet-bg, $btn-tweet-bg);
    }

    .btn.delete {
      @include button-variant($btn-tweet-color, $btn-delete-bg, $btn-delete-bg);
      margin-right: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .backdrop-layer, .upper-layer {
    @include backdrop-layer();
  }

  .wrapper {
    position: relative;
    max-width: $tweet-width;
  }

  .backdrop-layer {
    background: $primary-color;
    opacity: 0.8
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      font-weight: bold;
      font-size: 2rem;

      @media (max-width: $screen-xs-min) {
        font-size: 1.5rem;
      }
    }

    .tweet {
      @include button-variant($btn-tweet-color, $btn-tweet-bg, $btn-tweet-bg);
      margin-right: 35px;
    }

    .share {
      @include button-variant($btn-share-color, $btn-share-bg, $btn-share-bg);
    }
  }
}
