$btn-official-bg: #303282;
$btn-trending-bg: $twitter-color;
$btn-height: 7.45rem;
$btn-letter-spacing: 2.6px;
$btn-font-size: 1.5rem;
$instructions-color: $twitter-color;
$legend-margin: 13px;
$instructions-margin: 45px;
$footer-section-padding: 40px;

$content-columns-breakpoint: $screen-lg-min;
$footer-columns-breakpoint: $screen-md-min;

.home-content {
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 1;
  flex-shrink: 0;
  @media (min-width: $content-columns-breakpoint) {
    display: flex;
  }

  .tweet-form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: $content-columns-breakpoint) {
      margin-top: 20px;
      display: flex;
    }
  }

  .tweet-form {
    display: inline-block;
  }
}

.home-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-header {
  display: inline-block;
  font-family: AkzidenzGroteskBQ;
  color: $primary-color;

  .logo {
    @media (max-width: $content-columns-breakpoint) {
      margin-top: 30px;
    }
    max-height: 205px;
    margin-bottom: 24px;
  }

  .legend {
    border-top: 3px solid $primary-color;
    display: block;
    padding-top: 20px;

    @media (min-width: $screen-xs-min) {
      margin-left: $legend-margin;
      margin-right: $legend-margin;
    }
  }

  .instructions {
    padding-left: $instructions-margin;
    padding-right: $instructions-margin;
    color: $instructions-color;
    font-family: $twitter-font-family;
    font-size: 2.08rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    li { padding-left: 7px; }
    margin-top: 50px;
    margin-bottom: 50px;

    @media (max-width: $screen-xs-min) {
      font-size: 1.62rem;
    }
  }

  .manifesto {
    color: $btn-official-bg;
    font-family: $twitter-font-family;
    font-size: 2.08rem;
    font-weight: bold;

    display: block;
    text-align: center;
    padding-left: 0;

    &:hover { text-decoration: none; }
  }
}

.home-footer {
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;

  .btn-block {
    text-transform: uppercase;
    border-radius: 0px;
    height: $btn-height;
    font-weight: bold;
    letter-spacing: $btn-letter-spacing;
    font-family: $twitter-font-family;
    font-size: $btn-font-size;
    outline: none;

    @media (max-width: $screen-xs-min) {
      font-size: $btn-font-size - 0.4rem;
    }
  }

  .btn.official {
    @include button-variant(white, $btn-official-bg, $btn-official-bg);
  }

  .btn.trending {
    @include button-variant(white, $btn-trending-bg, $btn-trending-bg);
  }

  .section {
    flex-grow: 1;
    flex-shrink: 1;

    .timeline {
      max-width: 80%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .section.official {
    background-color: $btn-official-bg;
    @media (max-width: $footer-columns-breakpoint) {
      order: 1;
    }
  }

  .section.trending {
    background-color: $btn-trending-bg;
  }

  .fake-tweet {
    display: inline-block;
    margin-bottom: 40px;
  }
}
