$font-color: #303282;

.manifesto-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  color: $font-color;

  .btn-close {
    display: inline-block;
    font-size: 1.65rem;

    @media (min-width: $buttons-columns-breakpoint) {
      margin: { top: 25px; right: 50px; };
    }

    &:hover { text-decoration: none; }
  }

  .header {
    font-size: 7.15rem;
    @media (max-width: $screen-xs-max) {
      font-size: 4.15rem;
    }

    padding-bottom: 50px;
    width: 90%;

    .wrapper {
      text-align: center;
      @media (min-width: $screen-sm-max) {
        display: flex;
        flex-direction: row;
      }

      @media (max-width: $screen-sm-max) {
        img { display: block; }
      }

      span {
        flex-grow: 1;
        text-align: center;
      }
    }

    .starts {
      font-size: 1rem;
      img {
        height: 29px;
        padding-right: 6px;
        padding-left: 6px;
      }
    }
  }

  .content {
    font-size: 3rem;
    font-weight: bold;
    max-width: 80%;

    @media (max-width: $screen-xs-max) {
      font-size: 1.5rem;
    }

    p {
      padding-bottom: 30px;
    }
  }

  .footer {
    color: $primary-color;
    font-size: 3.0rem;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 50px;

    a {
      color: inherit;

      &:hover { text-decoration: none; }
    }

    @media (max-width: $screen-xs-max) {
      font-size: 1.5rem;
    }
  }

}
