$btn-share-bg: #303282;
$btn-share-color: white;

$btn-more-bg: white;
$btn-more-color: 24216f;

$content-columns-breakpoint: $screen-lg-min;

.tweet-success {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  background-color: $primary-color;
  z-index: 4;

  .title {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .btn.view-tweet, .btn.create-more {
    font-size: 1.72rem;
    padding: 22px 50px;
    font-weight: bold;

    @media (max-width: $buttons-columns-breakpoint) {
      @include btn-block();
    }
  }

  .btn.view-tweet {
    @include button-variant($btn-share-color, $btn-share-bg, $btn-share-bg);

    padding-left: 55px;
    padding-right: 55px;

    @media (max-width: $buttons-columns-breakpoint) {
      margin-bottom: 25px;
    }

    @media (min-width: $buttons-columns-breakpoint) {
      margin-right: 25px;
    }
  }

  .btn.create-more {
    @include button-variant($btn-more-color, $btn-more-bg, $btn-more-bg);
  }

  .tweet-preview {
    box-shadow: 0 0 13px 0 #ffffff;
    margin-bottom: 22px;

    @media (max-width: $content-columns-breakpoint) {
      margin-top: 40px;
    }
  }

  .btn-close {
    display: inline-block;
    color: white;
    font-size: 1.65rem;

    @media (min-width: $buttons-columns-breakpoint) {
      margin: { top: 25px; right: 50px; };
    }

    &:hover { text-decoration: none; }
  }

  .sections {
    flex-grow: 1;
    @media (min-width: $content-columns-breakpoint) {
      display: flex;
    }
  }

  .section {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .section-wrapper {
      display: inline-block;
    }
  }
}
