$btn-tweet-bg: $primary-color;
$btn-tweet-padding-right: 15px;
$form-border-radius: 5px;
$legend-font-size: 1.3rem;
$actions-margin-sm: 45px;
$legend-size: 65px;
$tweet-box-break: 650px;

.tweet-form {
  // Add the height needed by the "This posts to your TW timeline" message.
  // Form should center vertical based considering this message which is position absolute
  padding-bottom: $legend-size;

  @media (max-width: $tweet-box-break) {
    padding-bottom: $legend-size + $actions-margin-sm;
  }

  .title {
    .stars {
      padding-bottom: 20px;
      img {
        padding-left: 10px;
        padding-right: 10px;
        height: 29px;
      }
    }
    .content { padding-bottom: 30px; }
  }

  form {
    border-radius: 5px;
    border: 2px solid $primary-color;
    box-shadow: 0 0 14px 0 #2dacf1;
    position: relative;

    .canvas-container, canvas { border-radius: $form-border-radius; }

    &.writing {
      .tweet-text { border-width: 1px; }
      .backdrop-layer { display: block; }
    }
  }

  .upper-layer, .backdrop-layer {
    @include backdrop-layer();
  }

  .backdrop-layer {
    background-color: black;
    opacity: 0.2;
    display: none;
  }

  .upper-layer {
    z-index: 2;

    .actions {
      display: inline-block;
      margin-top: 61px;
      float: right;

      @media (max-width: $tweet-box-break) {
        position: absolute;
        right: 0;
        bottom: 0;
        margin-bottom: -$actions-margin-sm;
      }
    }
  }

  .fake-canvas {
    position: absolute;
    top: 0;
    left: 0;
  }

  .btn.tweet {
    @include button-variant(white, $btn-tweet-bg, $btn-tweet-bg);
    font-weight: bold;

    margin-right: $btn-tweet-padding-right;
  }

  .tweet-length {
    display: inline-block;
    font-family: $twitter-font-family;;
    font-size: 1.15rem;
    color: $twitter-color;
    margin-right: 10px;
  }

  .tweet-text {
    margin-top: 75px;
    font-family: $twitter-font-family;
    font-size: 1.86rem;
    resize: none;
    overflow: hidden;
    border-width: 0;

    min-height: 162px;
    width: 100%;
    padding-left: 13px;
    padding-right: 13px;

    @include input-placeholder {
      color: $primary-color;
    }
  }

  .legend {
    font-family: $twitter-font-family;
    font-size: $legend-font-size;
    font-weight: bold;
    font-style: italic;
    font-stretch: normal;
    text-align: left;
    color: $twitter-color;

    position: absolute;
    margin-top: -5px;
    right: $btn-tweet-padding-right + 30px;
    display: flex;
    align-items: baseline;
    z-index: 3;
    text-align: right;

    img { margin-left: 5px; }

    @media (max-width: $tweet-box-break) {
      margin-top: $actions-margin-sm;
    }
  }
}
