# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c043c0a4dbf90d5d6a6c9617f830b7dbae4e91394c7855137181f96466a17a8e0a9323753c6bd7be14865b65a4dd34d14f5c0eacc3b7da10adf63103c0e9341f

test:
  secret_key_base: 43797e97a31b2020e8cf89eb301a537e8fc3f66994de303eeb96c334b4fd2969ce35575c5983f17e691a3a7d5a9119a488634301a4e2896f0a676bd278cd98e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
